REGION_NAME_1=us-east-1
REGION_NAME_2=us-east-2
AWS_ACCESS_KEY_ID=AKIAQEIP3ENALXA6DWFI
AWS_SECRET_ACCESS_KEY=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

EMAIL_NAME=pyrosense.notify@gmail.com
EMAIL_PASSWORD=xqcw eawz cmql bwdf

RDS_HOST=pyrosensedb.c90k2oagqpox.us-east-2.rds.amazonaws.com
RDS_USER=admin
RDS_PASSWORD=314159265
RDS_PORT=3306

